*       *********************************************************
*       *                                                         
*       * 11/28/15               JR.MPR                 21:23:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * HansYupis, Ryan Setiawan,The Odels& Eko Nsr             
*       *                                                         
*       * Copyright (C) 2015 PT Murfa Surya Mahardhika            
*       * Jl MajapahitNo 18-22                                    
*       * Jakarta, DKI  10160                                      
*       * Indonesia                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4i519ut6t OF _MSYSMENU PROMPT "\<Keluar" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _4i519ut6u OF _MSYSMENU PROMPT "\<Informasi Pajak" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _4i519ut6v OF _MSYSMENU PROMPT "\<Jasa Raharja" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _4i519ut6w OF _MSYSMENU PROMPT "\<Laporan Harian" COLOR SCHEME 3 ;
	KEY ALT+L, ""
ON PAD _4i519ut6t OF _MSYSMENU ACTIVATE POPUP keluar
ON PAD _4i519ut6u OF _MSYSMENU ACTIVATE POPUP informasip
ON PAD _4i519ut6v OF _MSYSMENU ACTIVATE POPUP jasaraharj
ON PAD _4i519ut6w OF _MSYSMENU ACTIVATE POPUP laporanhar

DEFINE POPUP keluar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF keluar PROMPT "Keluar" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\closexp.bmp"
ON SELECTION BAR 1 OF keluar ;
	DO _4i519ut6x ;
	IN LOCFILE("SUPERVISOR_TU_KHUSUS - COPY\MENUS\JR" ,"MPX;MPR|FXP;PRG" ,"WHERE is JR?")

DEFINE POPUP informasip MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informasip PROMPT "Info Pajak" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF informasip PROMPT "Info Transaksi" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\icon17.ico"
ON SELECTION BAR 1 OF informasip do form forms\tetap_hitung_info with .T.
ON SELECTION BAR 2 OF informasip do form forms\dft_all_br_cetak

DEFINE POPUP jasaraharj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF jasaraharj PROMPT "\<Spitzing Data JR" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF jasaraharj PROMPT "Rekapitulasi SWDKLLJ" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 3 OF jasaraharj PROMPT "Jurnal SWDKLLJ" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 4 OF jasaraharj PROMPT "Rekapitulasi Penyetoran Uang" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\icon17.ico"
ON SELECTION BAR 1 OF jasaraharj do form forms\splitzing1
ON SELECTION BAR 2 OF jasaraharj do form forms\rekjr.scx
ON SELECTION BAR 3 OF jasaraharj do form forms\rinci_jasaraharja.scx
ON SELECTION BAR 4 OF jasaraharj do form forms\rekjr_penyetoran.scx

DEFINE POPUP laporanhar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporanhar PROMPT "Laporan kasir I" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF laporanhar PROMPT "Laporan kasir II" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 3 OF laporanhar PROMPT "Laporan STS" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 4 OF laporanhar PROMPT "Laporan Rekap Per UPTD" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 5 OF laporanhar PROMPT "Laporan Kwitansi Penerimaan" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 6 OF laporanhar PROMPT "Laporan Notice" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 7 OF laporanhar PROMPT "Laporan Rincian" ;
	SKIP FOR lmenu = .f. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF laporanhar do form forms\hkasir_rev_ar_aceh
ON SELECTION BAR 2 OF laporanhar do form forms\hkasir_rev_ar_aceh_2
ON SELECTION BAR 3 OF laporanhar do form forms\lap_sts_ar_aceh
ON SELECTION BAR 4 OF laporanhar do form forms\lap_bend_aceh
ON SELECTION BAR 5 OF laporanhar do form forms\lap_lamp_kwitansi_aceh
ON SELECTION BAR 6 OF laporanhar do form forms\hr-ctknotice_ar_aceh
ON SELECTION BAR 7 OF laporanhar do form forms\lap_sms02_kalteng_2_dm_aceh


*       *********************************************************
*       *                                                         
*       * _4I519UT6X  ON SELECTION BAR 1 OF POPUP keluar          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  JR.MPR,            Record:    5             
*       * Called By:  ON SELECTION BAR 1 OF POPUP keluar          
*       * Prompt:     Keluar                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4i519ut6x
clear events
set sysmenu to defa

