*       *********************************************************
*       *                                                         
*       * 02/19/18             NOTICE.MPR               15:46:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * HansYupis, Ryan Setiawan,The Odels& Eko Nsr             
*       *                                                         
*       * Copyright (C) 2018 PT Murfa Surya Mahardhika            
*       * Jl MajapahitNo 18-22                                    
*       * Jakarta, DKI  10160                                      
*       * Indonesia                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _54w0xthie OF _MSYSMENU PROMPT "\<Master Tabel" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _54w0xthif OF _MSYSMENU PROMPT "Notic\<e" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _54w0xthig OF _MSYSMENU PROMPT "\<Cek dan Edit Data" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _54w0xthih OF _MSYSMENU PROMPT "\<Utilitas" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _54w0xthie OF _MSYSMENU ACTIVATE POPUP mastertabe
ON PAD _54w0xthif OF _MSYSMENU ACTIVATE POPUP notice
ON PAD _54w0xthig OF _MSYSMENU ACTIVATE POPUP _2yk0ij2jf
ON PAD _54w0xthih OF _MSYSMENU ACTIVATE POPUP utilitas

DEFINE POPUP mastertabe MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mastertabe PROMPT "Master \<Kendaraan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF mastertabe PROMPT "Pemberitahuan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 3 OF mastertabe PROMPT "\-"
DEFINE BAR 4 OF mastertabe PROMPT "Keluar" ;
	KEY ALT+X, "ALT+X" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\closexp.bmp"
ON SELECTION BAR 1 OF mastertabe do form forms\kendaraan_daftar
ON SELECTION BAR 2 OF mastertabe do form forms\frm_pesan
ON SELECTION BAR 4 OF mastertabe ;
	DO _54w0xthii ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\NOTICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is NOTICE?")

DEFINE POPUP notice MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF notice PROMPT "Cetak Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF notice PROMPT "Cetak Notice Pembayaran Online" ;
	SKIP FOR lmenu=.f. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF notice do form forms\terima_baru_cetak
ON SELECTION BAR 2 OF notice do form forms\terima_baru_cetak_atm

DEFINE POPUP _2yk0ij2jf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2yk0ij2jf PROMPT "Edit Data" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 2 OF _2yk0ij2jf PROMPT "Edit Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 3 OF _2yk0ij2jf PROMPT "\-"
DEFINE BAR 4 OF _2yk0ij2jf PROMPT "Pencarian Data KBM" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\locate.bmp"
DEFINE BAR 5 OF _2yk0ij2jf PROMPT "Pencarian Data Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\locate.bmp"
DEFINE BAR 6 OF _2yk0ij2jf PROMPT "\-"
DEFINE BAR 7 OF _2yk0ij2jf PROMPT "Listing Status Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF _2yk0ij2jf do form forms\dft_all_br
ON SELECTION BAR 2 OF _2yk0ij2jf do form forms\edit_notice
ON SELECTION BAR 4 OF _2yk0ij2jf do form forms\cari
ON SELECTION BAR 5 OF _2yk0ij2jf do form forms\cari_pkb
ON SELECTION BAR 7 OF _2yk0ij2jf do form forms\lst_trans

DEFINE POPUP utilitas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitas PROMPT "Pemblok\<iran Nopol (Dispenda)" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF utilitas PROMPT "\<Antrian" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 3 OF utilitas PROMPT "Konfigurasi \<Laporan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 4 OF utilitas PROMPT "Set Nomor Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 5 OF utilitas PROMPT "Set Nomor Kohir" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 6 OF utilitas PROMPT "Set Nomor SKUM" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 7 OF utilitas PROMPT "Set Nomor Pelunasan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 8 OF utilitas PROMPT "Set Tgl Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 9 OF utilitas PROMPT "\-"
DEFINE BAR 10 OF utilitas PROMPT "\<Ubah Gambar Latar" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 11 OF utilitas PROMPT "Printer \<Setup" ;
	PICTURE "..\graphics\ink jet.ico"
DEFINE BAR 12 OF utilitas PROMPT "\-"
DEFINE BAR 13 OF utilitas PROMPT "Backup" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\savexp.bmp"
ON SELECTION BAR 1 OF utilitas ;
	DO _54w0xthit ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\NOTICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is NOTICE?")
ON SELECTION BAR 2 OF utilitas do form forms\frm_antrian
ON SELECTION BAR 3 OF utilitas do form forms\konflap
ON SELECTION BAR 4 OF utilitas ;
	DO _54w0xthiu ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\NOTICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is NOTICE?")
ON SELECTION BAR 5 OF utilitas do form forms\set_kohir
ON SELECTION BAR 6 OF utilitas do form forms\set_skum
ON SELECTION BAR 7 OF utilitas do form forms\set_pelunasan
ON SELECTION BAR 8 OF utilitas do form forms\set_tgl_tetap
ON SELECTION BAR 10 OF utilitas do form forms\ch_pic
ON SELECTION BAR 11 OF utilitas ;
	DO _54w0xthiv ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\NOTICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is NOTICE?")
ON SELECTION BAR 13 OF utilitas do form forms\backup_restore


*       *********************************************************
*       *                                                         
*       * _54W0XTHII  ON SELECTION BAR 4 OF POPUP mastertabe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NOTICE.MPR,            Record:    9         
*       * Called By:  ON SELECTION BAR 4 OF POPUP mastertabe      
*       * Prompt:     Keluar                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54w0xthii
clear events
set sysmenu to defa



*       *********************************************************
*       *                                                         
*       * _54W0XTHIT  ON SELECTION BAR 1 OF POPUP utilitas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NOTICE.MPR,            Record:   27         
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitas        
*       * Prompt:     Pemblokiran Nopol (Dispenda)                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54w0xthit
public lDP
lDP = .T.
do form forms\blokir
release lDP


*       *********************************************************
*       *                                                         
*       * _54W0XTHIU  ON SELECTION BAR 4 OF POPUP utilitas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NOTICE.MPR,            Record:   30         
*       * Called By:  ON SELECTION BAR 4 OF POPUP utilitas        
*       * Prompt:     Set Nomor Notice                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54w0xthiu
IF pndp
	do form forms\set_notice_kasir
ELSE
	do form forms\set_notice
endif		


*       *********************************************************
*       *                                                         
*       * _54W0XTHIV  ON SELECTION BAR 11 OF POPUP utilitas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NOTICE.MPR,            Record:   38         
*       * Called By:  ON SELECTION BAR 11 OF POPUP utilitas       
*       * Prompt:     Printer Setup                               
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54w0xthiv
IF VAL(OS(3))>5 && WIn Vista keatas
	SET PRINTER TO NAME (GETPRINTER())
ENDIF
SYS(1037)
