*       *********************************************************
*       *                                                         
*       * 02/19/18           PENDAFTARAN.MPR            15:46:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * HansYupis, Ryan Setiawan,The Odels& Eko Nsr             
*       *                                                         
*       * Copyright (C) 2018 PT Murfa Surya Mahardhika            
*       * Jl MajapahitNo 18-22                                    
*       * Jakarta, DKI  10160                                      
*       * Indonesia                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _54w0xthgh OF _MSYSMENU PROMPT "\<Master Tabel" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _54w0xthgi OF _MSYSMENU PROMPT "Pen\<daftaran" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _54w0xthgj OF _MSYSMENU PROMPT "\<Penetapan" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _54w0xthgk OF _MSYSMENU PROMPT "\<Cek dan Edit Data" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _54w0xthgl OF _MSYSMENU PROMPT "\<Utilitas" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _54w0xthgh OF _MSYSMENU ACTIVATE POPUP mastertabe
ON PAD _54w0xthgi OF _MSYSMENU ACTIVATE POPUP pendaftara
ON PAD _54w0xthgj OF _MSYSMENU ACTIVATE POPUP penetapan
ON PAD _54w0xthgk OF _MSYSMENU ACTIVATE POPUP _2yk0ij2jf
ON PAD _54w0xthgl OF _MSYSMENU ACTIVATE POPUP utilitas

DEFINE POPUP mastertabe MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mastertabe PROMPT "Master \<Kendaraan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF mastertabe PROMPT "Inpu Nopol Mutasi" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 3 OF mastertabe PROMPT "Pemberitahuan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 4 OF mastertabe PROMPT "\-"
DEFINE BAR 5 OF mastertabe PROMPT "Keluar" ;
	KEY ALT+X, "ALT+X" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\closexp.bmp"
ON SELECTION BAR 1 OF mastertabe do form forms\kendaraan_daftar
ON SELECTION BAR 2 OF mastertabe do form forms\daftar_mutasi
ON SELECTION BAR 3 OF mastertabe do form forms\frm_pesan
ON SELECTION BAR 5 OF mastertabe ;
	DO _54w0xthgm ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\PENDAFTARAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is PENDAFTARAN?")

DEFINE POPUP pendaftara MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pendaftara PROMPT "Pendaftaran & Penetapan Kendaraan Baru" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF pendaftara PROMPT "Info Pajak" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
ON SELECTION BAR 1 OF pendaftara do form forms\daftar_kbaru_penetapan WITH .t.
ON SELECTION BAR 2 OF pendaftara do form forms\daftar_penetapan_gab_ol WITH .t.

DEFINE POPUP penetapan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF penetapan PROMPT "Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF penetapan PROMPT "Set Tgl Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF penetapan do form forms\tetap_notice_ctk WITH '',''
ON SELECTION BAR 2 OF penetapan do form forms\set_tgl_tetap

DEFINE POPUP _2yk0ij2jf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2yk0ij2jf PROMPT "Edit Data" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 2 OF _2yk0ij2jf PROMPT "Edit Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 3 OF _2yk0ij2jf PROMPT "\-"
DEFINE BAR 4 OF _2yk0ij2jf PROMPT "Pencarian Data KBM" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\locate.bmp"
DEFINE BAR 5 OF _2yk0ij2jf PROMPT "Pencarian Data Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\locate.bmp"
DEFINE BAR 6 OF _2yk0ij2jf PROMPT "\-"
DEFINE BAR 7 OF _2yk0ij2jf PROMPT "Listing Status Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF _2yk0ij2jf do form forms\dft_all_br
ON SELECTION BAR 2 OF _2yk0ij2jf do form forms\edit_notice
ON SELECTION BAR 4 OF _2yk0ij2jf do form forms\cari
ON SELECTION BAR 5 OF _2yk0ij2jf do form forms\cari_pkb
ON SELECTION BAR 7 OF _2yk0ij2jf do form forms\lst_trans

DEFINE POPUP utilitas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitas PROMPT "Pemblok\<iran Nopol (Dispenda)" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF utilitas PROMPT "\<Antrian" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 3 OF utilitas PROMPT "Konfigurasi \<Laporan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 4 OF utilitas PROMPT "Set Nomor Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 5 OF utilitas PROMPT "Set Nomor Kohir" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 6 OF utilitas PROMPT "Set Nomor SKUM" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 7 OF utilitas PROMPT "Set Nomor Pelunasan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 8 OF utilitas PROMPT "Set Tgl Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 9 OF utilitas PROMPT "\-"
DEFINE BAR 10 OF utilitas PROMPT "\<Ubah Gambar Latar" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 11 OF utilitas PROMPT "Printer \<Setup" ;
	PICTURE "..\graphics\ink jet.ico"
DEFINE BAR 12 OF utilitas PROMPT "\-"
DEFINE BAR 13 OF utilitas PROMPT "Backup" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\savexp.bmp"
ON SELECTION BAR 1 OF utilitas ;
	DO _54w0xthgn ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\PENDAFTARAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is PENDAFTARAN?")
ON SELECTION BAR 2 OF utilitas do form forms\frm_antrian
ON SELECTION BAR 3 OF utilitas do form forms\konflap
ON SELECTION BAR 4 OF utilitas ;
	DO _54w0xthgo ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\PENDAFTARAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is PENDAFTARAN?")
ON SELECTION BAR 5 OF utilitas do form forms\set_kohir
ON SELECTION BAR 6 OF utilitas do form forms\set_skum
ON SELECTION BAR 7 OF utilitas do form forms\set_pelunasan
ON SELECTION BAR 8 OF utilitas do form forms\set_tgl_tetap
ON SELECTION BAR 10 OF utilitas do form forms\ch_pic
ON SELECTION BAR 11 OF utilitas ;
	DO _54w0xthgp ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\PENDAFTARAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is PENDAFTARAN?")
ON SELECTION BAR 13 OF utilitas do form forms\backup_restore


*       *********************************************************
*       *                                                         
*       * _54W0XTHGM  ON SELECTION BAR 5 OF POPUP mastertabe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PENDAFTARAN.MPR,            Record:   10    
*       * Called By:  ON SELECTION BAR 5 OF POPUP mastertabe      
*       * Prompt:     Keluar                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54w0xthgm
clear events
set sysmenu to defa



*       *********************************************************
*       *                                                         
*       * _54W0XTHGN  ON SELECTION BAR 1 OF POPUP utilitas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PENDAFTARAN.MPR,            Record:   32    
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitas        
*       * Prompt:     Pemblokiran Nopol (Dispenda)                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54w0xthgn
public lDP
lDP = .T.
do form forms\blokir
release lDP


*       *********************************************************
*       *                                                         
*       * _54W0XTHGO  ON SELECTION BAR 4 OF POPUP utilitas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PENDAFTARAN.MPR,            Record:   35    
*       * Called By:  ON SELECTION BAR 4 OF POPUP utilitas        
*       * Prompt:     Set Nomor Notice                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54w0xthgo
IF pndp
	do form forms\set_notice_kasir
ELSE
	do form forms\set_notice
endif		


*       *********************************************************
*       *                                                         
*       * _54W0XTHGP  ON SELECTION BAR 11 OF POPUP utilitas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PENDAFTARAN.MPR,            Record:   43    
*       * Called By:  ON SELECTION BAR 11 OF POPUP utilitas       
*       * Prompt:     Printer Setup                               
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54w0xthgp
IF VAL(OS(3))>5 && WIn Vista keatas
	SET PRINTER TO NAME (GETPRINTER())
ENDIF
SYS(1037)
