*       *********************************************************
*       *                                                         
*       * 03/22/18           SUPERVISOR.MPR             12:18:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * HansYupis, Ryan Setiawan,The Odels& Eko Nsr             
*       *                                                         
*       * Copyright (C) 2018 PT Murfa Surya Mahardhika            
*       * Jl MajapahitNo 18-22                                    
*       * Jakarta, DKI  10160                                      
*       * Indonesia                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _55r0qdspz OF _MSYSMENU PROMPT "\<Master Tabel" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _55r0qdsq0 OF _MSYSMENU PROMPT "Pen\<daftaran" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _55r0qdsq1 OF _MSYSMENU PROMPT "\<Penetapan" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _55r0qdsq2 OF _MSYSMENU PROMPT "Pene\<rimaan" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _55r0qdsq3 OF _MSYSMENU PROMPT "Notic\<e" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _55r0qdsq4 OF _MSYSMENU PROMPT "\<Cek dan Edit Data" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _55r0qdsq5 OF _MSYSMENU PROMPT "Tra\<nsaksi" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _55r0qdsq6 OF _MSYSMENU PROMPT "\<Utilitas" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _55r0qdspz OF _MSYSMENU ACTIVATE POPUP mastertabe
ON PAD _55r0qdsq0 OF _MSYSMENU ACTIVATE POPUP pendaftara
ON PAD _55r0qdsq1 OF _MSYSMENU ACTIVATE POPUP penetapan
ON PAD _55r0qdsq2 OF _MSYSMENU ACTIVATE POPUP penerimaan
ON PAD _55r0qdsq3 OF _MSYSMENU ACTIVATE POPUP notice
ON PAD _55r0qdsq4 OF _MSYSMENU ACTIVATE POPUP _2yk0ij2jf
ON PAD _55r0qdsq5 OF _MSYSMENU ACTIVATE POPUP transaksi
ON PAD _55r0qdsq6 OF _MSYSMENU ACTIVATE POPUP utilitas

DEFINE POPUP mastertabe MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mastertabe PROMPT "Master \<Kendaraan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF mastertabe PROMPT "NJKB" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 3 OF mastertabe PROMPT "NJKB Online" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 4 OF mastertabe PROMPT "Input Nopol Mutasi" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 5 OF mastertabe PROMPT "Pemberitahuan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 6 OF mastertabe PROMPT "Lampiran Rubah Bentuk" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 7 OF mastertabe PROMPT "Generate NJKB Rubah Bentuk" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 8 OF mastertabe PROMPT "Jenis Pun\<gutan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 9 OF mastertabe PROMPT "Jenis \<Permohonan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 10 OF mastertabe PROMPT "\<Administrasi" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 11 OF mastertabe PROMPT "\<SWDKLLJ" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 12 OF mastertabe PROMPT "Administasi dari \<Dealer" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 13 OF mastertabe PROMPT "Generate Progresif" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 14 OF mastertabe PROMPT "\-"
DEFINE BAR 15 OF mastertabe PROMPT "Ba\<han Bakar" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 16 OF mastertabe PROMPT "Penggu\<naan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 17 OF mastertabe PROMPT "Kepem\<ilikan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 18 OF mastertabe PROMPT "\<Hari Libur Nasional" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 19 OF mastertabe PROMPT "\-"
DEFINE BAR 20 OF mastertabe PROMPT "Keluar" ;
	KEY ALT+X, "ALT+X" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\closexp.bmp"
ON SELECTION BAR 1 OF mastertabe do form forms\kendaraan
ON SELECTION BAR 2 OF mastertabe do form forms\t_apkb1
ON SELECTION BAR 3 OF mastertabe do form forms\t_apkb_ol
ON SELECTION BAR 4 OF mastertabe do form forms\daftar_mutasi
ON SELECTION BAR 5 OF mastertabe do form forms\frm_pesan
ON SELECTION BAR 6 OF mastertabe do form forms\lamp_2
ON SELECTION BAR 7 OF mastertabe do form forms\trans_njkb_ubentuk
ON SELECTION BAR 8 OF mastertabe do form forms\pungutan_frm
ON SELECTION BAR 9 OF mastertabe do form forms\pajak_frm
ON SELECTION BAR 10 OF mastertabe do form forms\adm_frm
ON SELECTION BAR 11 OF mastertabe do form forms\swdkllj
ON SELECTION BAR 12 OF mastertabe do form forms\set_koneksi
ON SELECTION BAR 13 OF mastertabe do form forms\gen_progresif
ON SELECTION BAR 15 OF mastertabe do form forms\bakar
ON SELECTION BAR 16 OF mastertabe do form forms\guna
ON SELECTION BAR 17 OF mastertabe do form forms\milik_frm
ON SELECTION BAR 18 OF mastertabe do form forms\libur
ON SELECTION BAR 20 OF mastertabe ;
	DO _55r0qdsq7 ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP pendaftara MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pendaftara PROMPT "Pendaftaran & Penetapan Kendaraan Baru" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF pendaftara PROMPT "Info Pajak" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
ON SELECTION BAR 1 OF pendaftara do form forms\daftar_kbaru_penetapan WITH .t.
ON SELECTION BAR 2 OF pendaftara do form forms\daftar_penetapan_gab_ol WITH .t.

DEFINE POPUP penetapan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF penetapan PROMPT "Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF penetapan PROMPT "Set Tgl Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF penetapan do form forms\tetap_notice_ctk WITH '',''
ON SELECTION BAR 2 OF penetapan do form forms\set_tgl_tetap

DEFINE POPUP penerimaan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF penerimaan PROMPT "Penerimaan / Validasi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF penerimaan PROMPT "Info Penerimaan Pajak" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 3 OF penerimaan PROMPT "Set Tgl Penerimaan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
ON SELECTION BAR 1 OF penerimaan ;
	DO _55r0qdsq8 ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF penerimaan do form forms\kepala_uptd
ON SELECTION BAR 3 OF penerimaan do form forms\set_tgl_terima

DEFINE POPUP notice MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF notice PROMPT "Cetak Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF notice PROMPT "Cetak Notice Bayar Di Bank" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF notice do form forms\terima_baru_cetak
ON SELECTION BAR 2 OF notice do form forms\terima_baru_cetak_atm

DEFINE POPUP _2yk0ij2jf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2yk0ij2jf PROMPT "Edit Data" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 2 OF _2yk0ij2jf PROMPT "Edit Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 3 OF _2yk0ij2jf PROMPT "Cari Data STNK" ;
	SKIP FOR lMenu = .F.
DEFINE BAR 4 OF _2yk0ij2jf PROMPT "Edit Wilayah UPTD" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 5 OF _2yk0ij2jf PROMPT "\-"
DEFINE BAR 6 OF _2yk0ij2jf PROMPT "Pencarian Data KBM" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\locate.bmp"
DEFINE BAR 7 OF _2yk0ij2jf PROMPT "Pencarian Data Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\locate.bmp"
DEFINE BAR 8 OF _2yk0ij2jf PROMPT "\-"
DEFINE BAR 9 OF _2yk0ij2jf PROMPT "Listing Status Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF _2yk0ij2jf do form forms\dft_all_br
ON SELECTION BAR 2 OF _2yk0ij2jf do form forms\edit_notice
ON SELECTION BAR 3 OF _2yk0ij2jf do form forms\dft_all_br_cetak_stnk
ON SELECTION BAR 4 OF _2yk0ij2jf do form forms\edit_wilayah
ON SELECTION BAR 6 OF _2yk0ij2jf do form forms\cari
ON SELECTION BAR 7 OF _2yk0ij2jf do form forms\cari_pkb
ON SELECTION BAR 9 OF _2yk0ij2jf do form forms\lst_trans

DEFINE POPUP transaksi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaksi PROMPT "Proses \<Awal Hari" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\open.bmp"
DEFINE BAR 2 OF transaksi PROMPT "Proses Tutup Kasir" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\open.bmp"
DEFINE BAR 3 OF transaksi PROMPT "\-"
DEFINE BAR 4 OF transaksi PROMPT "\<Spitzing Data JR" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
ON SELECTION BAR 1 OF transaksi do form forms\buka_tr
ON SELECTION BAR 2 OF transaksi do form forms\tutup_ksr
ON SELECTION BAR 4 OF transaksi do form forms\splitzing1

DEFINE POPUP utilitas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitas PROMPT "Pemblok\<iran Nopol (Dispenda)" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF utilitas PROMPT "\<Antrian" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 3 OF utilitas PROMPT "Konfigurasi \<Laporan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 4 OF utilitas PROMPT "Set Nomor Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 5 OF utilitas PROMPT "Set Nomor Kohir" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 6 OF utilitas PROMPT "Set Nomor SKUM" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 7 OF utilitas PROMPT "Set Nomor Pelunasan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 8 OF utilitas PROMPT "Set Tgl Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 9 OF utilitas PROMPT "\-"
DEFINE BAR 10 OF utilitas PROMPT "\<Password" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\key_s.bmp"
DEFINE BAR 11 OF utilitas PROMPT "\<Nama Instansi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 12 OF utilitas PROMPT "\<Ubah Gambar Latar" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 13 OF utilitas PROMPT "Printer \<Setup" ;
	PICTURE "..\graphics\ink jet.ico"
DEFINE BAR 14 OF utilitas PROMPT "\-"
DEFINE BAR 15 OF utilitas PROMPT "Backup" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\savexp.bmp"
DEFINE BAR 16 OF utilitas PROMPT "koneksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 17 OF utilitas PROMPT "Konfigurasi Pendaftaran" ;
	SKIP FOR lMenu=.F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 18 OF utilitas PROMPT "Konfigurasi PNBP" ;
	SKIP FOR lMenu=.F. ;
	PICTURE "..\graphics\icon17.ico"
ON SELECTION BAR 1 OF utilitas ;
	DO _55r0qdsq9 ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF utilitas do form forms\frm_antrian
ON SELECTION BAR 3 OF utilitas do form forms\konflap
ON SELECTION BAR 4 OF utilitas ;
	DO _55r0qdsqa ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 5 OF utilitas do form forms\set_kohir
ON SELECTION BAR 6 OF utilitas do form forms\set_skum
ON SELECTION BAR 7 OF utilitas do form forms\set_pelunasan
ON SELECTION BAR 8 OF utilitas do form forms\set_tgl_tetap
ON SELECTION BAR 10 OF utilitas do form forms\users
ON SELECTION BAR 11 OF utilitas ;
	DO _55r0qdsqb ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 12 OF utilitas do form forms\ch_pic
ON SELECTION BAR 13 OF utilitas ;
	DO _55r0qdsqc ;
	IN LOCFILE("SUPERVISOR_POLISI_ MAIN - DPKA -TANPA PEMUTIHAN - NOTA PAJAK BARU\MENUS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 15 OF utilitas do form forms\backup_restore
ON SELECTION BAR 16 OF utilitas do form forms\set_koneksi
ON SELECTION BAR 17 OF utilitas do form forms\set_config
ON SELECTION BAR 18 OF utilitas do form forms\frm_config_pnbp


*       *********************************************************
*       *                                                         
*       * _55R0QDSQ7  ON SELECTION BAR 20 OF POPUP mastertabe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   26     
*       * Called By:  ON SELECTION BAR 20 OF POPUP mastertabe     
*       * Prompt:     Keluar                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _55r0qdsq7
clear events
set sysmenu to defa



*       *********************************************************
*       *                                                         
*       * _55R0QDSQ8  ON SELECTION BAR 1 OF POPUP penerimaan      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   37     
*       * Called By:  ON SELECTION BAR 1 OF POPUP penerimaan      
*       * Prompt:     Penerimaan / Validasi                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _55r0qdsq8
IF pndp
	messagebox('Maaf Tidak Bisa Melakukan Penerimaan Bukan Otorisasi',0+16)
ELSE
	do form forms\terima_baru
endif		


*       *********************************************************
*       *                                                         
*       * _55R0QDSQ9  ON SELECTION BAR 1 OF POPUP utilitas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   66     
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitas        
*       * Prompt:     Pemblokiran Nopol (Dispenda)                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _55r0qdsq9
public lDP, tesform
lDP = .T.
do form forms\blokir NAME tesform
release lDP


*       *********************************************************
*       *                                                         
*       * _55R0QDSQA  ON SELECTION BAR 4 OF POPUP utilitas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   69     
*       * Called By:  ON SELECTION BAR 4 OF POPUP utilitas        
*       * Prompt:     Set Nomor Notice                            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _55r0qdsqa
IF pndp
	do form forms\set_notice_kasir
ELSE
	do form forms\set_notice
endif		


*       *********************************************************
*       *                                                         
*       * _55R0QDSQB  ON SELECTION BAR 11 OF POPUP utilitas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   77     
*       * Called By:  ON SELECTION BAR 11 OF POPUP utilitas       
*       * Prompt:     Nama Instansi                               
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _55r0qdsqb
PUBLIC lrun
lrun = .t.
do form forms\customer
RELEASE lrun


*       *********************************************************
*       *                                                         
*       * _55R0QDSQC  ON SELECTION BAR 13 OF POPUP utilitas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   79     
*       * Called By:  ON SELECTION BAR 13 OF POPUP utilitas       
*       * Prompt:     Printer Setup                               
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _55r0qdsqc
IF VAL(OS(3))>5 && WIn Vista keatas
	SET PRINTER TO NAME (GETPRINTER())
ENDIF
SYS(1037)
