*       *********************************************************
*       *                                                         
*       * 12/11/13           PENDAFTARAN.MPR            09:22:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * HansYupis, Ryan Setiawan,The Odels& Eko Nsr             
*       *                                                         
*       * Copyright (C) 2013 PT Murfa Surya Mahardhika            
*       * Jl MajapahitNo 18-22                                    
*       * Jakarta, DKI  10160                                      
*       * Indonesia                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3y40k3gyl OF _MSYSMENU PROMPT "\<Master Tabel" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3y40k3gym OF _MSYSMENU PROMPT "\<Informasi" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _3y40k3gyn OF _MSYSMENU PROMPT "Pen\<daftaran" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _3y40k3gz1 OF _MSYSMENU PROMPT "\<Penetapan" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _3y40k3gz2 OF _MSYSMENU PROMPT "\<Cek dan Edit Data" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3y40k3gz3 OF _MSYSMENU PROMPT "\<Utilitas" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3y40k3gyl OF _MSYSMENU ACTIVATE POPUP mastertabe
ON PAD _3y40k3gym OF _MSYSMENU ACTIVATE POPUP informasi
ON PAD _3y40k3gyn OF _MSYSMENU ACTIVATE POPUP pendaftara
ON PAD _3y40k3gz1 OF _MSYSMENU ACTIVATE POPUP penetapan
ON PAD _3y40k3gz2 OF _MSYSMENU ACTIVATE POPUP _2yk0ij2jf
ON PAD _3y40k3gz3 OF _MSYSMENU ACTIVATE POPUP utilitas

DEFINE POPUP mastertabe MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mastertabe PROMPT "Master \<Kendaraan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF mastertabe PROMPT "Merk Kendaraan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 3 OF mastertabe PROMPT "Tipe Kendaraan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 4 OF mastertabe PROMPT "Edit Tipe" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 5 OF mastertabe PROMPT "Edit NJKB" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 6 OF mastertabe PROMPT "Lampiran 2" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 7 OF mastertabe PROMPT "Jenis Pun\<gutan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 8 OF mastertabe PROMPT "Jenis \<Permohonan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 9 OF mastertabe PROMPT "\<Jenis Kendaraan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 10 OF mastertabe PROMPT "Kecamatan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 11 OF mastertabe PROMPT "\<SWDKLLJ" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 12 OF mastertabe PROMPT "\-"
DEFINE BAR 13 OF mastertabe PROMPT "Ba\<han Bakar" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 14 OF mastertabe PROMPT "Penggu\<naan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 15 OF mastertabe PROMPT "\<Merk Kendaraan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 16 OF mastertabe PROMPT "Kepem\<ilikan" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 17 OF mastertabe PROMPT "\<Hari Libur Nasional" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 18 OF mastertabe PROMPT "\-"
DEFINE BAR 19 OF mastertabe PROMPT "Keluar" ;
	KEY ALT+X, "ALT+X" ;
	SKIP FOR LMENU = .F. ;
	PICTURE "..\graphics\closexp.bmp"
ON SELECTION BAR 1 OF mastertabe do form forms\kendaraan
ON SELECTION BAR 2 OF mastertabe do form forms\t_merk
ON SELECTION BAR 3 OF mastertabe do form forms\t_tipe
ON SELECTION BAR 4 OF mastertabe do form forms\edit_tipe
ON SELECTION BAR 5 OF mastertabe do form forms\t_apkb1
ON SELECTION BAR 6 OF mastertabe do form forms\lamp_2
ON SELECTION BAR 7 OF mastertabe do form forms\pungutan_frm
ON SELECTION BAR 8 OF mastertabe do form forms\pajak_frm
ON SELECTION BAR 9 OF mastertabe do form forms\jkend_frm
ON SELECTION BAR 10 OF mastertabe do form forms\kdpos
ON SELECTION BAR 11 OF mastertabe do form forms\swdkllj
ON SELECTION BAR 13 OF mastertabe do form forms\bakar
ON SELECTION BAR 14 OF mastertabe do form forms\guna
ON SELECTION BAR 15 OF mastertabe do form forms\merk_frm
ON SELECTION BAR 16 OF mastertabe do form forms\milik_frm
ON SELECTION BAR 17 OF mastertabe do form forms\libur
ON SELECTION BAR 19 OF mastertabe ;
	DO _3y40k3gz4 ;
	IN LOCFILE("SUPERVISOR_POLISI_IV\MENUS\PENDAFTARAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is PENDAFTARAN?")

DEFINE POPUP informasi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informasi PROMPT "\<Infromasi pajak kendaraan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\doc.bmp"
DEFINE BAR 2 OF informasi PROMPT "Info Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\doc.bmp"
ON SELECTION BAR 1 OF informasi do form forms\tetap_hitung_info WITH .t.
ON SELECTION BAR 2 OF informasi do form forms\dft_all_br_cetak

DEFINE POPUP pendaftara MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pendaftara PROMPT "Pendaftaran & Penetapan Kendaraan Baru" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF pendaftara PROMPT "Pendaftaran & Penetapan Kendaraan Lama & Online" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
ON SELECTION BAR 1 OF pendaftara do form forms\daftar_kbaru_penetapan WITH .t.
ON SELECTION BAR 2 OF pendaftara do form forms\daftar_penetapan_gab_ol WITH .t.

DEFINE POPUP penetapan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF penetapan PROMPT "Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
DEFINE BAR 2 OF penetapan PROMPT "Set Tgl Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF penetapan do form forms\tetap_notice_ctk WITH '',''
ON SELECTION BAR 2 OF penetapan do form forms\set_tgl_tetap

DEFINE POPUP _2yk0ij2jf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2yk0ij2jf PROMPT "Edit Data" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 2 OF _2yk0ij2jf PROMPT "Edit Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\edit2.bmp"
DEFINE BAR 3 OF _2yk0ij2jf PROMPT "\-"
DEFINE BAR 4 OF _2yk0ij2jf PROMPT "Pencarian Data KBM" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\locate.bmp"
DEFINE BAR 5 OF _2yk0ij2jf PROMPT "Pencarian Data Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\locate.bmp"
DEFINE BAR 6 OF _2yk0ij2jf PROMPT "\-"
DEFINE BAR 7 OF _2yk0ij2jf PROMPT "Listing Status Transaksi" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\list.bmp"
ON SELECTION BAR 1 OF _2yk0ij2jf do form forms\dft_all_br
ON SELECTION BAR 2 OF _2yk0ij2jf do form forms\edit_notice
ON SELECTION BAR 4 OF _2yk0ij2jf do form forms\cari
ON SELECTION BAR 5 OF _2yk0ij2jf do form forms\cari_pkb
ON SELECTION BAR 7 OF _2yk0ij2jf do form forms\lst_trans

DEFINE POPUP utilitas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilitas PROMPT "Pemblok\<iran Nopol (Dispenda)" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 2 OF utilitas PROMPT "\<Antrian" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 3 OF utilitas PROMPT "Konfigurasi \<Laporan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 4 OF utilitas PROMPT "Set Nomor Notice" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 5 OF utilitas PROMPT "Set Nomor Kohir" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 6 OF utilitas PROMPT "Set Nomor SKUM" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 7 OF utilitas PROMPT "Set Nomor Pelunasan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 8 OF utilitas PROMPT "Set Tgl Penetapan" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 9 OF utilitas PROMPT "\-"
DEFINE BAR 10 OF utilitas PROMPT "\<Ubah Gambar Latar" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\icon17.ico"
DEFINE BAR 11 OF utilitas PROMPT "Printer \<Setup" ;
	PICTURE "..\graphics\ink jet.ico"
DEFINE BAR 12 OF utilitas PROMPT "\-"
DEFINE BAR 13 OF utilitas PROMPT "Backup" ;
	SKIP FOR lMenu = .F. ;
	PICTURE "..\graphics\savexp.bmp"
ON SELECTION BAR 1 OF utilitas ;
	DO _3y40k3gz5 ;
	IN LOCFILE("SUPERVISOR_POLISI_IV\MENUS\PENDAFTARAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is PENDAFTARAN?")
ON SELECTION BAR 2 OF utilitas do form forms\frm_antrian
ON SELECTION BAR 3 OF utilitas do form forms\konflap
ON SELECTION BAR 4 OF utilitas ;
	DO _3y40k3gz6 ;
	IN LOCFILE("SUPERVISOR_POLISI_IV\MENUS\PENDAFTARAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is PENDAFTARAN?")
ON SELECTION BAR 5 OF utilitas do form forms\set_kohir
ON SELECTION BAR 6 OF utilitas do form forms\set_skum
ON SELECTION BAR 7 OF utilitas do form forms\set_pelunasan
ON SELECTION BAR 8 OF utilitas do form forms\set_tgl_tetap
ON SELECTION BAR 10 OF utilitas do form forms\ch_pic
ON SELECTION BAR 11 OF utilitas ;
	DO _3y40k3gz7 ;
	IN LOCFILE("SUPERVISOR_POLISI_IV\MENUS\PENDAFTARAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is PENDAFTARAN?")
ON SELECTION BAR 13 OF utilitas do form forms\backup_restore


*       *********************************************************
*       *                                                         
*       * _3Y40K3GZ4  ON SELECTION BAR 19 OF POPUP mastertabe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PENDAFTARAN.MPR,            Record:   25    
*       * Called By:  ON SELECTION BAR 19 OF POPUP mastertabe     
*       * Prompt:     Keluar                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3y40k3gz4
clear events
set sysmenu to defa



*       *********************************************************
*       *                                                         
*       * _3Y40K3GZ5  ON SELECTION BAR 1 OF POPUP utilitas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PENDAFTARAN.MPR,            Record:   51    
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitas        
*       * Prompt:     Pemblokiran Nopol (Dispenda)                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3y40k3gz5
public lDP
lDP = .T.
do form forms\blokir
release lDP


*       *********************************************************
*       *                                                         
*       * _3Y40K3GZ6  ON SELECTION BAR 4 OF POPUP utilitas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PENDAFTARAN.MPR,            Record:   54    
*       * Called By:  ON SELECTION BAR 4 OF POPUP utilitas        
*       * Prompt:     Set Nomor Notice                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3y40k3gz6
IF pndp
	do form forms\set_notice_kasir
ELSE
	do form forms\set_notice
endif		


*       *********************************************************
*       *                                                         
*       * _3Y40K3GZ7  ON SELECTION BAR 11 OF POPUP utilitas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PENDAFTARAN.MPR,            Record:   62    
*       * Called By:  ON SELECTION BAR 11 OF POPUP utilitas       
*       * Prompt:     Printer Setup                               
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3y40k3gz7
IF VAL(OS(3))>5 && WIn Vista keatas
	SET PRINTER TO NAME (GETPRINTER())
ENDIF
SYS(1037)
